{
  "name": "jwtauthorizer",
  "version": "0.0.1",
  "description": "A lambda function that reads Authorization header and validate the JWT token",
  "scripts": {
    "npm:upgrade": "ncu -u && yarn --production",
    "npm:check": "ncu"
  },
  "dependencies": {
    "@dazn/lambda-powertools-logger": "^1.28.1",
    "@middy/core": "^2.5.7",
    "@middy/http-header-normalizer": "^2.5.7",
    "@middy/http-json-body-parser": "^2.5.7",
    "@nearprime/lambda-powertools-wrapper": "^0.0.1-alpha.1",
    "@types/aws-lambda": "^8.10.93",
    "aws-sdk": "^2.1094.0",
    "bluebird": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "middy-middleware-jwt-auth": "^5.0.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {},
  "license": "MIT"
}
